<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./four.css">
</head>
<body>
    <header>
        <div class="box">
            <a class="a1" href="#">loging</a>
            <a class="a2" href="#">sing up</a>
            <a class="a3" href="#">Email</a>
            <a class="a4" href="#">contact us</a>
        </div>
    </header>
    <hr>
    <div class="box2">
        <h1>The importance of Psychology in logo design</h1>
        <p>The success of any logo depends not only on its visual design, but also on how people perceive it. In order for your logo to affect the consumer on a psychological or subconscious level, it must be relevant and meaningful and target the right audience. When it comes to choosing a logo color, there are many criteria to consider. Certain colors evoke certain emotions in people. The colors you choose for your logo not only represent your brand, but also communicate your brand values ​​and reinforce your brand identity.</p>

    </div>
    <hr>
    <div class="box3">
        <h1>More examples</h1>
        <img 
        class="IMG_1"
        src="./photo/IMG_1.jpg" alt="black"
        >
        <img 
        class="IMG_2"
        src="./photo/IMG_2.jpg" alt="brown"
        >
        <img 
        class="IMG_3"
        src="./photo/IMG_3.jpg" alt="orange"
        >
    </div>
    
</body>
</html>