<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./Site.css">
</head>
<body>
    <header>

        <div class="box1"> 
            <a class="a1" href="#">loging</a>
            <a class="a2" href="#">sing up</a>
            <a class="a3" href="#">Email</a>
            <a class="a4" href="#">contact us</a>

        </div>
    </header>
<hr>
<main>
    <div class="box2">
        <h1> THE PSYCHOLOGY OF BRAND COLORS</h1>
        <img 
        class="photo5"
        src="./photo/photo5.JPG" alt="red"
        >
        <img 
        class="photo6"
        src="./photo/photo6.JPG" alt="yellow"
        >
        <img 
        class="photo7"
        src="./photo/photo7.JPG" alt="green"
        >
        <img 
        class="photo8"
        src="./photo/photo8.JPG" alt="blue"
        >
       <img 
       class="photo9"
       src="./photo/photo9.JPG" alt="purple"
       >

    </div>
    <hr>
   <div class="box3">
    <h1>ABOUT Brand Colors</h1>
    <table border="5">
        <thead>
               <tr>
                <th>RED</th>
                <th>YELLOW</th>
                <th>GREEN</th>
                <th>BLUE</th>
                <th>PURPLE</th>
             </tr>
        </thead>
        <tbody>
                <tr>
                  <td>Boldness</td>
                  <td>Clarity</td>
                  <td>Health</td>
                  <td>Trust</td>
                  <td>Wisdom</td>

                </tr>
                <tr>
                    <td>Passion</td>
                    <td>Happiness</td>
                    <td>Growth</td>
                    <td>Logic</td>
                    <td>Fantasy</td>
                </tr>
                <tr> 
                    <td>Courage</td>
                    <td>Optimism</td>
                    <td>Hope</td>
                    <td>Loyalty</td>
                    <td>Royalty</td>
                </tr>
                <tr>
                    <td>Energy</td>
                    <td>Innovation</td>
                    <td>Nature</td>
                    <td>Security</td>
                    <td>Luxury</td> 
                </tr>
                <tfoot>
                    <tr>
                        <td>Fearlessness</td>
                        <td>Extroversion</td>
                        <td>Balance</td>
                        <td>Confidence</td>
                        <td>Imagination</td>
                    </tr>
                </tfoot>

        </tbody>

    </table>

   </div>
</main>
    
</body>
</html>